Repository: ex90rts/reminders
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 清醒贴
source: Reminders
zh_hans: 清醒贴
zh_hant: 清醒貼

# 清醒贴设置
source: Reminders Settings
zh_hans: 清醒贴设置
zh_hant: 清醒貼設定

# 跟随系统
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文
zh_hant: 簡體中文

# 繁體中文
source: Traditional Chinese
zh_hans: 繁體中文
zh_hant: 繁體中文

# 基本设置
source: General
zh_hans: 基本设置
zh_hant: 基本設定

# 应用界面语言
source: App Language
zh_hans: 应用界面语言
zh_hant: 應用程式介面語言

# 常驻提醒
source: Pinned Reminders
zh_hans: 常驻提醒
zh_hant: 常駐提醒

# 定时提醒
source: Scheduled Reminders
zh_hans: 定时提醒
zh_hant: 定時提醒

# 常驻提醒标签页
source: Pinned
zh_hans: 常驻提醒
zh_hant: 常駐提醒

# 定时提醒标签页
source: Scheduled
zh_hans: 定时提醒
zh_hant: 定時提醒

# 外观设置
source: Appearance
zh_hans: 外观设置
zh_hant: 外觀設定

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 已选择
source: Selected
zh_hans: 已选择
zh_hant: 已選取

# 未选择
source: Not Selected
zh_hans: 未选择
zh_hant: 未選取

# 添加定时提醒
source: Add New
zh_hans: 添加定时提醒
zh_hant: 新增定時提醒

# 暂无定时提醒
source: No Scheduled Reminders
zh_hans: 暂无定时提醒
zh_hant: 暫無定時提醒

# 内容
source: Text
zh_hans: 内容
zh_hant: 內容

# 提醒内容
source: Reminder text
zh_hans: 提醒内容
zh_hant: 提醒內容

# 启用定时提醒
source: Enable scheduled reminder
zh_hans: 启用定时提醒
zh_hant: 啟用定時提醒

# 停用此定时提醒
source: Disable this scheduled reminder
zh_hans: 停用此定时提醒
zh_hant: 停用此定時提醒

# 启用此定时提醒
source: Enable this scheduled reminder
zh_hans: 启用此定时提醒
zh_hant: 啟用此定時提醒

# 删除
source: Delete
zh_hans: 删除
zh_hant: 刪除

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 重复
source: Repeat
zh_hans: 重复
zh_hant: 重複

# 铃声
source: Sound
zh_hans: 铃声
zh_hant: 鈴聲

# 无铃声
source: No Sound
zh_hans: 无铃声
zh_hant: 無鈴聲

# 提醒铃声
source: Reminder sound
zh_hans: 提醒铃声
zh_hant: 提醒鈴聲

# 停止播放
source: Stop
zh_hans: 停止播放
zh_hant: 停止播放

# 播放铃声
source: Play Sound
zh_hans: 播放铃声
zh_hant: 播放鈴聲

# 停止播放铃声
source: Stop Playing Sound
zh_hans: 停止播放铃声
zh_hant: 停止播放鈴聲

# 背景
source: Background
zh_hans: 背景
zh_hant: 背景

# 折叠背景设置
source: Collapse background settings
zh_hans: 折叠背景设置
zh_hant: 收合背景設定

# 展开背景设置
source: Expand background settings
zh_hans: 展开背景设置
zh_hant: 展開背景設定

# 预览
source: Preview
zh_hans: 预览
zh_hant: 預覽

# 预览这条提醒最终弹出的效果
source: Preview how this reminder will appear
zh_hans: 预览这条提醒最终弹出的效果
zh_hant: 預覽這則提醒最終彈出的效果

# 预览这条定时提醒
source: Preview this scheduled reminder
zh_hans: 预览这条定时提醒
zh_hant: 預覽這則定時提醒

# 无图片 · 渐变
source: No Image · Gradient
zh_hans: 无图片 · 渐变
zh_hant: 無圖片 · 漸層

# 已选择背景图
source: Background Selected
zh_hans: 已选择背景图
zh_hant: 已選取背景圖片

# 起始时间
source: Start Time
zh_hans: 起始时间
zh_hant: 起始時間

# 开始时间
source: Start time
zh_hans: 开始时间
zh_hant: 開始時間

# 提醒间隔
source: Interval
zh_hans: 提醒间隔
zh_hant: 提醒間隔

# 提醒时间
source: Time
zh_hans: 提醒时间
zh_hant: 提醒時間

# 每天提醒时间
source: Daily reminder time
zh_hans: 每天提醒时间
zh_hant: 每日提醒時間

# 指定星期提醒时间
source: Weekday reminder time
zh_hans: 指定星期提醒时间
zh_hant: 指定星期提醒時間

# 提醒星期
source: Weekdays
zh_hans: 提醒星期
zh_hant: 提醒星期

# 每月提醒时间
source: Monthly reminder time
zh_hans: 每月提醒时间
zh_hant: 每月提醒時間

# 提醒日期
source: Dates
zh_hans: 提醒日期
zh_hant: 提醒日期

# 缩短提醒间隔
source: Decrease reminder interval
zh_hans: 缩短提醒间隔
zh_hant: 縮短提醒間隔

# 延长提醒间隔
source: Increase reminder interval
zh_hans: 延长提醒间隔
zh_hant: 延長提醒間隔

# 指定日期提醒时间
source: Specific reminder date and time
zh_hans: 指定日期提醒时间
zh_hant: 指定日期提醒時間

# 添加常驻提醒
source: Add New
zh_hans: 添加常驻提醒
zh_hant: 新增常駐提醒

# 暂无常驻提醒
source: No Pinned Reminders
zh_hans: 暂无常驻提醒
zh_hant: 暫無常駐提醒

# 隐藏此提醒
source: Hide this reminder
zh_hans: 隐藏此提醒
zh_hant: 隱藏此提醒

# 显示此提醒
source: Show this reminder
zh_hans: 显示此提醒
zh_hant: 顯示此提醒

# 上移
source: Move Up
zh_hans: 上移
zh_hant: 上移

# 下移
source: Move Down
zh_hans: 下移
zh_hant: 下移

# 常驻提醒外观
source: Pinned Reminder Appearance
zh_hans: 常驻提醒外观
zh_hant: 常駐提醒外觀

# 贴纸配色
source: Note Colors
zh_hans: 贴纸配色
zh_hant: 貼紙配色

# 背景颜色
source: Background Color
zh_hans: 背景颜色
zh_hant: 背景顏色

# 文字颜色
source: Text Color
zh_hans: 文字颜色
zh_hant: 文字顏色

# 文字大小
source: Text Size
zh_hans: 文字大小
zh_hant: 文字大小

# 贴纸宽度
source: Note Width
zh_hans: 贴纸宽度
zh_hant: 貼紙寬度

# 常驻提醒位置
source: Pinned Reminder Position
zh_hans: 常驻提醒位置
zh_hant: 常駐提醒位置

# 始终显示在所有普通窗口上方
source: Keep above all standard windows
zh_hans: 始终显示在所有普通窗口上方
zh_hant: 永遠顯示在所有一般視窗上方

# 显示/隐藏常驻提醒
source: Show Pinned Reminders
zh_hans: 显示/隐藏常驻提醒
zh_hant: 顯示/隱藏常駐提醒

# 常驻提醒显示位置
source: Pinned reminder position
zh_hans: 常驻提醒显示位置
zh_hant: 常駐提醒顯示位置

# 恢复默认位置
source: Restore Default Position
zh_hans: 恢复默认位置
zh_hant: 恢復預設位置

# 清醒贴应用图标
source: Reminders app icon
zh_hans: 清醒贴应用图标
zh_hant: 清醒貼應用程式圖示

# 把重要的行为提示留在桌面上，并在恰当的时间主动提醒你。
source: Keep important prompts on your desktop and receive reminders at the right time.
zh_hans: 把重要的行为提示留在桌面上，并在恰当的时间主动提醒你。
zh_hant: 把重要的行為提示留在桌面上，並在恰當的時間主動提醒你。

# 将多条提示固定在桌面，随时保持可见。
source: Keep multiple prompts visible on your desktop.
zh_hans: 将多条提示固定在桌面，随时保持可见。
zh_hant: 將多則提示固定在桌面，隨時保持可見。

# 按小时、每天、指定星期、每月或指定日期弹出提醒。
source: Schedule reminders by interval, day, weekday, month, or a specific date.
zh_hans: 按小时、每天、指定星期、每月或指定日期弹出提醒。
zh_hant: 按小時、每天、指定星期、每月或指定日期彈出提醒。

# 个性化外观
source: Personalized Appearance
zh_hans: 个性化外观
zh_hant: 個人化外觀

# 自定义贴纸样式，并为每条定时提醒选择背景。
source: Customize note styling and choose a background for each scheduled reminder.
zh_hans: 自定义贴纸样式，并为每条定时提醒选择背景。
zh_hant: 自訂貼紙樣式，並為每則定時提醒選擇背景。

# 版本信息不可用
source: Version information unavailable
zh_hans: 版本信息不可用
zh_hant: 版本資訊無法使用

# 删除常驻提醒？
source: Delete Pinned Reminder?
zh_hans: 删除常驻提醒？
zh_hant: 刪除常駐提醒？

# 删除定时提醒？
source: Delete Scheduled Reminder?
zh_hans: 删除定时提醒？
zh_hant: 刪除定時提醒？

# 未填写提醒
source: Empty Reminder
zh_hans: 未填写提醒
zh_hant: 未填寫提醒

# 删除后无法恢复。
source: This can’t be undone.
zh_hans: 删除后无法恢复。
zh_hant: 刪除後無法恢復。

# 每隔几小时
source: Every Few Hours
zh_hans: 每隔几小时
zh_hant: 每隔幾小時

# 每天
source: Daily
zh_hans: 每天
zh_hant: 每天

# 每月
source: Monthly
zh_hans: 每月
zh_hant: 每月

# 指定星期
source: Weekdays
zh_hans: 指定星期
zh_hant: 指定星期

# 指定日期
source: Specific Date
zh_hans: 指定日期
zh_hant: 指定日期

# 最后一天
source: Last Day
zh_hans: 最后一天
zh_hant: 最後一天

# 右上角
source: Top Right
zh_hans: 右上角
zh_hant: 右上角

# 右侧中间
source: Center Right
zh_hans: 右侧中间
zh_hant: 右側中間

# 右下角
source: Bottom Right
zh_hans: 右下角
zh_hant: 右下角

# 左上角
source: Top Left
zh_hans: 左上角
zh_hant: 左上角

# 左侧中间
source: Center Left
zh_hans: 左侧中间
zh_hant: 左側中間

# 左下角
source: Bottom Left
zh_hans: 左下角
zh_hant: 左下角

# 顶部居中
source: Top Center
zh_hans: 顶部居中
zh_hant: 頂部置中

# 底部居中
source: Bottom Center
zh_hans: 底部居中
zh_hant: 底部置中

# 新的提醒
source: New Reminder
zh_hans: 新的提醒
zh_hant: 新的提醒

# 新的定时提醒
source: New Scheduled Reminder
zh_hans: 新的定时提醒
zh_hant: 新的定時提醒

# 先停一下：现在最重要的事情是什么？
source: Pause for a moment: what matters most right now?
zh_hans: 先停一下：现在最重要的事情是什么？
zh_hant: 先停一下：現在最重要的事情是什麼？

# 一次只做一件事，完成后再切换。
source: Do one thing at a time. Switch only after it’s done.
zh_hans: 一次只做一件事，完成后再切换。
zh_hant: 一次只做一件事，完成後再切換。

# 坐直、放松肩膀，喝一口水。
source: Sit up, relax your shoulders, and take a sip of water.
zh_hans: 坐直、放松肩膀，喝一口水。
zh_hant: 坐直、放鬆肩膀，喝一口水。

# 秒后自动关闭
source: s to close
zh_hans: 秒后自动关闭
zh_hant: 秒後自動關閉

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 关闭定时提醒
source: Close scheduled reminder
zh_hans: 关闭定时提醒
zh_hant: 關閉定時提醒

# 稍后提醒时长
source: Snooze duration
zh_hans: 稍后提醒时长
zh_hant: 稍後提醒時長

# 分钟后
source: min
zh_hans: 分钟后
zh_hant: 分鐘後

# 再提醒
source: Snooze
zh_hans: 再提醒
zh_hant: 再次提醒

# 确认稍后提醒
source: Confirm snooze
zh_hans: 确认稍后提醒
zh_hant: 確認稍後提醒

# 清醒贴提醒
source: Reminders list
zh_hans: 清醒贴提醒
zh_hant: 清醒貼提醒

# 系统内置 #%ld
source: Built-in #%ld
zh_hans: 系统内置 #%ld
zh_hant: 系統內建 #%ld

# 自定义图片 #%ld
source: Custom Image #%ld
zh_hans: 自定义图片 #%ld
zh_hant: 自訂圖片 #%ld

# 无法读取背景图库：%@
source: Couldn’t load the background library: %@
zh_hans: 无法读取背景图库：%@
zh_hant: 無法讀取背景圖庫：%@

# 添加定时提醒背景
source: Add Reminder Backgrounds
zh_hans: 添加定时提醒背景
zh_hant: 新增定時提醒背景

# 添加图片
source: Add Images
zh_hans: 添加图片
zh_hant: 新增圖片

# 无法添加“%@”：%@
source: Couldn’t add “%@”: %@
zh_hans: 无法添加“%@”：%@
zh_hant: 無法新增「%@」：%@

# 图片正在使用，无法删除
source: This Image Is in Use
zh_hans: 图片正在使用，无法删除
zh_hant: 圖片正在使用，無法刪除

# 知道了
source: OK
zh_hans: 知道了
zh_hant: 知道了

# 删除这张背景图片？
source: Delete This Background Image?
zh_hans: 删除这张背景图片？
zh_hant: 刪除這張背景圖片？

# 仅移除图库中的副本，原始图片会保留。
source: Only the library copy will be removed. The original image will remain.
zh_hans: 仅移除图库中的副本，原始图片会保留。
zh_hant: 只會移除圖庫中的副本，原始圖片會保留。

# 无法删除图片：%@
source: Couldn’t delete the image: %@
zh_hans: 无法删除图片：%@
zh_hant: 無法刪除圖片：%@

# 添加自定义背景图片
source: Add custom background images
zh_hans: 添加自定义背景图片
zh_hant: 新增自訂背景圖片

# 从本机选择
source: Choose from Mac
zh_hans: 从本机选择
zh_hant: 從本機選擇

# 删除图片
source: Delete Image
zh_hans: 删除图片
zh_hant: 刪除圖片

# 删除上传的背景图片
source: Delete uploaded background image
zh_hans: 删除上传的背景图片
zh_hant: 刪除上傳的背景圖片

# 所选文件不是可读取的图片。
source: The selected file isn’t a readable image.
zh_hans: 所选文件不是可读取的图片。
zh_hant: 所選檔案不是可讀取的圖片。

# 选择每月提醒日期
source: Choose Monthly Reminder Dates
zh_hans: 选择每月提醒日期
zh_hant: 選擇每月提醒日期

# 可多选，当月没有该日期则自动跳过
source: Select multiple dates. Missing dates are skipped automatically.
zh_hans: 可多选，当月没有该日期则自动跳过
zh_hant: 可多選，當月沒有該日期時會自動略過

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 选择日期
source: Choose Dates
zh_hans: 选择日期
zh_hant: 選擇日期

# 每月提醒日期
source: Monthly reminder dates
zh_hans: 每月提醒日期
zh_hant: 每月提醒日期

# 选择提醒时间
source: Choose Reminder Time
zh_hans: 选择提醒时间
zh_hant: 選擇提醒時間

# 选择提醒日期和时间
source: Choose Reminder Date and Time
zh_hans: 选择提醒日期和时间
zh_hant: 選擇提醒日期和時間

# 打开设置…
source: Open Settings…
zh_hans: 打开设置…
zh_hant: 開啟設定…

# 显示常驻提醒
source: Show Pinned Reminders
zh_hans: 显示常驻提醒
zh_hant: 顯示常駐提醒

# 恢复常驻提醒位置
source: Restore Pinned Reminder Position
zh_hans: 恢复常驻提醒位置
zh_hant: 恢復常駐提醒位置

# 退出清醒贴
source: Quit Reminders
zh_hans: 退出清醒贴
zh_hant: 結束清醒貼

# 号
source: day
zh_hans: 号
zh_hant: 日

# 第一天
source: First Day
zh_hans: 第一天
zh_hant: 第一天

# %ld 小时
source: %ld hr
zh_hans: %ld 小时
zh_hant: %ld 小時

# %ld 项
source: %ld items
zh_hans: %ld 项
zh_hant: %ld 項

# 已选择 %ld 项
source: %ld selected
zh_hans: 已选择 %ld 项
zh_hant: 已選取 %ld 項

# 第 %ld 个常驻提醒
source: Pinned reminder %ld
zh_hans: 第 %ld 个常驻提醒
zh_hant: 第 %ld 個常駐提醒

# 隐藏第 %ld 个提醒
source: Hide reminder %ld
zh_hans: 隐藏第 %ld 个提醒
zh_hant: 隱藏第 %ld 個提醒

# 显示第 %ld 个提醒
source: Show reminder %ld
zh_hans: 显示第 %ld 个提醒
zh_hant: 顯示第 %ld 個提醒

# 提醒 %ld：%@
source: Reminder %ld: %@
zh_hans: 提醒 %ld：%@
zh_hant: 提醒 %ld：%@

# %ld 分钟后
source: In %ld minutes
zh_hans: %ld 分钟后
zh_hant: %ld 分鐘後

# 版本 %@（构建 %@）
source: Version %@ (Build %@)
zh_hans: 版本 %@（构建 %@）
zh_hant: 版本 %@（建置 %@）

# 版本 %@
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# 构建 %@
source: Build %@
zh_hans: 构建 %@
zh_hant: 建置 %@

# “%@”删除后无法恢复。
source: “%@” will be deleted. This can’t be undone.
zh_hans: “%@”删除后无法恢复。
zh_hant: 「%@」刪除後無法恢復。

# 请先从“%@”中取消选择这张图片。
source: Remove this image from “%@” before deleting it.
zh_hans: 请先从“%@”中取消选择这张图片。
zh_hant: 請先在「%@」中取消選取這張圖片。

# 请先从“%@”等 %ld 条提醒中取消选择这张图片。
source: Remove this image from “%@” and the other reminders using it (%ld total) before deleting it.
zh_hans: 请先从“%@”等 %ld 条提醒中取消选择这张图片。
zh_hant: 請先在「%@」等 %ld 則提醒中取消選取這張圖片。
